<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio de Elvis Bravo Sandoval</title>
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="lateral">
        <div class="perfil">
            <figure class="perfil_circulo">
                <img src="img/perfil.jpg" class="perfil_foto">
            </figure>
            <h1 class="perfil_nombre">
                Elvis Bravo Sandoval
            </h1>
        </div>
        <div class="informacion">
            <h2 class="informacion_titulo">
                Desarrollador Frontend
            </h2>
            <p class="informacion_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae maxime natus repellat! Quis dicta, necessitatibus. Soluta nostrum adipisci explicabo tenetur. Sapiente laborum nemo odit tenetur animi, debitis ad neque?</p>
            <ul class="habilidades">
                <li class="habilidad">HTML 5</li>
                <li class="habilidad">CSS3</li>
                <li class="habilidad">Python</li>
                <li class="habilidad">Django</li>
            </ul>
        </div>
    </section>
    <section class="proyectos">
        <div class="row">
            <article class="proyecto">
                <img src="img/desarrollo.jpg" class="proyecto_imagen">
                <h2 class="proyecto_titulo">Proyecto 1</h2>
                <p class="proyecto_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque animi error aliquid quasi voluptatem est commodi ex fuga corporis, magnam, officia maiores blanditiis aliquam quod iusto nihil. Ullam, assumenda!</p>
                <ul class="habilidades">
                    <li class="habilidad">HTML 5</li>
                    <li class="habilidad">CSS3</li>
                    <li class="habilidad">Python</li>
                    <li class="habilidad">Django</li>
                </ul>
            </article>
            <article class="proyecto">
                <img src="img/desarrollo.jpg" class="proyecto_imagen">
                <h2 class="proyecto_titulo">Proyecto 2</h2>
                <p class="proyecto_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque animi error aliquid quasi voluptatem est commodi ex fuga corporis, magnam, officia maiores blanditiis aliquam quod iusto nihil. Ullam, assumenda!</p>
                <ul class="habilidades">
                    <li class="habilidad">HTML 5</li>
                    <li class="habilidad">CSS3</li>
                    <li class="habilidad">Python</li>
                    <li class="habilidad">Django</li>
                </ul>
            </article>
        </div>
        <div class="row">
            <article class="proyecto">
                <img src="img/desarrollo.jpg" class="proyecto_imagen">
                <h2 class="proyecto_titulo">Proyecto 3</h2>
                <p class="proyecto_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque animi error aliquid quasi voluptatem est commodi ex fuga corporis, magnam, officia maiores blanditiis aliquam quod iusto nihil. Ullam, assumenda!</p>
                <ul class="habilidades">
                    <li class="habilidad">HTML 5</li>
                    <li class="habilidad">CSS3</li>
                    <li class="habilidad">Python</li>
                    <li class="habilidad">Django</li>
                </ul>
            </article>
            <article class="proyecto">
                <img src="img/desarrollo.jpg" class="proyecto_imagen">
                <h2 class="proyecto_titulo">Proyecto 4</h2>
                <p class="proyecto_descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque animi error aliquid quasi voluptatem est commodi ex fuga corporis, magnam, officia maiores blanditiis aliquam quod iusto nihil. Ullam, assumenda!</p>
                <ul class="habilidades">
                    <li class="habilidad">HTML 5</li>
                    <li class="habilidad">CSS3</li>
                    <li class="habilidad">Python</li>
                    <li class="habilidad">Django</li>
                </ul>
            </article>
        </div>
    </section> 
</body>
</html>